978842,Charles Dickens,Historia de dos ciudades,482,200000000,9.00,true,MENSUAL
482873,Roald Dahl,Matilda,248,800000,14.95,false,QUINCENAL
198385,Bram Stoker,Drácula,560,1500000,25.00,true,MENSUAL
474589,Arturo Pérez-Reverte,La piel del tambor,250,250000,15.55,false,SEMANAL
789852,Arturo Pérez-Reverte,El Italiano,500,500000,20.86,false,MENSUAL
942310,Charles Dickens,Casa Desolada,250,160000,21.20,false,QUINCENAL 
178956,Dan Brown,El código Da Vinci,656,80000000,9.45,true,MENSUAL
666888,Paulo Coelho,El alquimista,192,65000000,11.35,true,QUINCENAL
289026,Javier Castillo,la chica de la nieve,173,1200000,17.95,false,SEMANAL
109740,Javier Castillo,El dia que se perdió el amor,286,2000000,9.45,true,MENSUAL
569204,JK Rowling,Harry Potter y la piedra filosofal,300,120000000,14.24,true,QUINCENAL
720819,JRR Tolkien,El señor de los anillos,1589,150000000,18.95,true,MENSUAL
672093,Isabel Allende,Violeta,436,47201,21.75,false,SEMANAL
981038,Virginia feito,La señora march,339,27246,18.90,false,QUINCENAL